Tickets (TX) addon for EventON Plugin
====================================
v 1.3.7 (2016-11-29)
FIXED: ActionUser event manager field data correction
FIXED: quantity passing undefined for some users
UPDATED: ActionUser event manager HTML elements

v 1.3.6 (2016-11-8)
FIXED: Inquiry email not sending the email address
UPDATED: Ticket emails to use HTML evo helper function
UPDATED: Link to variable pricing guide in documentation 

v 1.3.5 (2016-10-24)
FIXED: event featured image not appending to an event

v 1.3.4 (2016-10-19)
ADDED: View attendees list on back end to link to order 
ADDED: Only see completed orders in lightbox with option to see others
FIXED: Repeating events not passing time correct to ticket
FIXED: ticket image removal remove image from WC product
FIXED: view attendees to show additional ticket holder names
FIXED: Download attendees CSV to include additional attendee information
UPDATED: View attendees lightbox styles update
UPDATED: Search tickets section code update
UPDATED: settings styles

v 1.3.3 (2016-10-10)
FIXED: Location name not passing to cart from lightbox eventCard
FIXED: Missing languge translations for event name in checkout
FIXED: Applied WC filter to cart url passed to tickets
UPDATED: Compatibility with eventON 2.4.7

v 1.3.2 (20168-12)
FIXED: Variable product out of stock items still able to add to cart
UPDATED: UI Styles for pricing layouts

v 1.3.1 (2016-7-25)
ADDED: Option to disable additional guest names
FIXED: Missing translation on addiontional guest list

v 1.3 (2016-6-22)
ADDED: Guest list for tickets sold option
ADDED: Support for more fields for actionUser ticket fields
ADDED: Stats data for simple event tickets on event edit page
ADDED: Support for admin only notes for event tickets post
ADDED: Ticket email to contain variation description
ADDED: Option to stop showing ticket information on thank you page
ADDED: event ticket image into ticket confirmation email
ADDED: Intergration with countdown timer addon timer expiration action
ADDED: Event location also passed into ticket meta
ADDED: Text translation support for event time and location meta text in tickets
ADDED: ActionUser Event Manager intergration need AU v 2.0.3
ADDED: Ability to add ticket holder names for each ticket
ADDED: Only loggedin users can see calendar - shortcode option
ADDED: Be able to add ticket orders from backend of the site
FIXED: https path correction for assets
FIXED: Stop selling tickets before X minuted not working
FIXED: Eventtop event over tag to check close selling before x min
UPDATED: ActionUser intergration as separate class
UPDATED: actionUser field language translation
UPDATED: Option to not send ticket confirmation email
UPDATED: Ticket confirmation email variation data
UPDATED: In stock ticket count incorrections
UPDATED: Checkin guests restricted to only completed orders
UPDATED: Attendee list lightbox layout and styles
UPDATED: Shortcode generator to have event type taxonomy field upto 5
UPDATED: New email template location in new eventON 2.4
REQURIED: EventON 2.4

v 1.2.6 (2016-3-15)
FIXED: event tickets not saving price for wc causing add to cart errors

v 1.2.5 (2016-3-14)
FIXED: remaining count show as one
FIXED: Sales price not saving
FIXED: If sku is not provided generate random sku

v 1.2.4 (2016-3-9)
FIXED: Organizer not translating in confirmation email
FIXED: variable items showing as sold out
FIXED: new event without stock showing as sold out

v 1.2.3 (2016-3-1)
FIXED: Remaining tickets count always showing 1 for non repeating event

v 1.2.2 (2016-2-12)
FIXED: Events showing out of stock incorrectly
FIXED: Tickets not creating for none payment receive orders

v 1.2.1 (2016-2-8)
FIXED: Stop sending ticket emails still sending emails
FIXED: Qty in ticket email not translating
FIXED: Eventtop tag styles

v 1.2 (2016-2-1)
ADDED: Terms and condition statement for the ticket email
ADDED: Catalog visibility option for event tickets settings
ADDED: Option to open add to cart and check out in new window tab
ADDED: Initial ticket sent status to ticket and order edit pages in admin
ADDED: Show sold out tag on event top when event is sold out
ADDED: Ability to auto re-stock cancelled and refunded order tickets
ADDED: Primary ticket holder email added to ticket email
ADDED: CSV attendee list to support billing address and phone number
ADDED: Ticket Orders submenu in woocommerce to see only ticket orders
ADDED: pluggable filters to CSV attendee exporter to support additional info
ADDED: Disable ticket sales section for past events
ADDED: Event ticket image be set as WC product image as well
ADDED: Order purchased date to attendee list
ADDED: validation for inquiries form submission
ADDED: Event over tag on eventtop for events that are past
ADDED: Ability to send ticket email to a custom email address
ADDED: Quick way to find tickets and checkin in tickets settings
ADDED: Ability to close selling events X minuted before the event start
FIXED: Better event time on cart items
FIXED: Repeat interval variable to not pass to cart for non-repeating events
FIXED: Contact us link in ticket email
FIXED: Setting location image replace event ticket image
FIXED: Event ticket resend not working proper in admin
FIXED: Make sure initial ticket email is sent once
FIXED: Inquire before buy missing inquirer email address
FIXED: Attendee list reply on evors ajax url
FIXED: when no tickets available still showing 0 available
FIXED: ticket email subject convert special characters to HTML
FIXED: Validate for complete order before checking-in tickets
FIXED: Repeat intervals not showing correct remaining tickets
UPDATED: Legit looking ticket for event tickets
UPDATED: Changed event ticket creating action hook to woocommerce_pre_payment_complete
UPDATED: Accurately reduce tickets remainging when added to cart on AJAX
UPDATED: Compatibility with woocommerce 2.5.1

v 1.1.10 (2015-10-27)
FIXED: attendees separated for repeating events in view attendees
FIXED: Correct repeat event ticket count showing
FIXED: Corect repeat even times in event ticket
FIXED: Duplicated event ticket times showing different
FIXED: Capacity for repeating events not limiting order quantity
FIXED: Ticket holder names coming in as blank
FIXED: Attributes not showing up for selection in variable items
TESTED: repeat events capacity reducion 
NOTE: Require eventon 2.3.11

v 1.1.9 (2015-9-21)
FIXED: ticket price not showing when creating new ticket via event
FIXED: Event ticket time not translated correctly

v 1.1.8 (2015-8-31)
FIXED: Compatibility with Woocommerce version 2.4+
FIXED: Non-ticket products showing in tickets email
FIXED: Redirect to cart not working
FIXED: all events columns not showing correct woo active items
FIXED: Sales price not working
FIXED: Missing language translations in ticket email
FIXED: ticket holder contact info missing in ticket email

v 1.1.7 (2015-8-5)
FIXED: variable products add to cart on fullcal and dailyview not working
FIXED: () showing on ticket when SKU is empty
FIXED: View attendees not working
FIXED: All events on wp-admin showing woocommerce status wrong

v 1.1.6 (2015-5-20)
UPDATED: compatibility to eventon 2.3.2

v 1.1.5 (2015-4-2)
FIXED: Checkout and view cart text translations mixup
FIXED: Missing translation in tickets view page
FIXED: Missing ticket section in my accounts page

v 1.1.4 (2015-3-30)
ADDED: Missing shopping cart translations
FIXED: End time not showing correct in event ticket
FIXED: illegal string offset ticket on confirmation email

v 1.1.3 (2015-2-19)
ADDED: Ability to resend ticket email from ticket and order edit pages
FIXED: Not sending ticket emails as a guest

v 1.1.2(2015-2-16)
FIXED: error on sending emails
FIXED: removed unsupported new event tickets button on wp-admin

v1.1.1 (2015-2-13)
FIXED: Time of events in tickets error
FIXED: Ticket image not able to delete from event edit page
FIXED: Not sending ticket emails

v1.1 (2015-2-10)
ADDED: Ability to not send ticket emails to customer
ADDED: Settings link to plugins page
ADDED: Repeating event ticket capacity management
ADDED: POT file support for backend text
ADDED: Ability to copy and customize ticket email
ADDED: support for event ticket image & caption
ADDED: Event featured image be copied to woocommerce product
ADDED: Ability to sort orders in wp-admin by ticket order or not
ADDED: Ability for customers to inquire questions before buying
ADDED: All event tickets to show event time in cart
FIXED: Order notes dissapearance 
FIXED: view attendees not showing all the attendees
FIXED: Ticket product to be saved as virtual product
FIXED: Not to send ticket email for guest order checkouts
FIXED: Variable tickets not getting added to cart
FIXED: Correct variable item variations not adding to cart
FIXED: remaining ticket count be integer
FIXED: Not to emails for non ticket orders
UPDATED: Add to cart code solving minor bugs
UPDATED: New cooler loading icon

v1.0.2 (2014-11-5)
FIXED: Non repeating events showing incorrect event date on order information

v1.0.1 (2014-10-23)
FIXED: Minor string offset error

v1.0 (2014-10-21)
ADDED: Compatibility with our new QR code checkin addon
ADDED: Edit event button to corresponding WC product edit page
ADDED: SKU to ticket product title
ADDED: Ability to check in each ticket for multiple people party
ADDED: Ability to search tickets by number in wp-admin tickets section
ADDED: Manage ticket out of stock straight from event edit page
ADDED: Ability to show tickets to only loggedin users
ADDED: You can now send confirmation ticket email again to customer
ADDED: Remining ticket count to show only after certain number
ADDED: Style color customization for notification bar items
FIXED: Repeating events to show correct date when added to cart
FIXED: Price text translation not working
FIXED: Ticket title to have event date in case multiple events with same title
FIXED: Orders without logged in customers not recording their names for ticket sale
FIXED: Redirect to cart option for after adding to cart
FIXED: Out of stock not showing right
FIXED: Styles for widget add to cart notification message & responsive styles
FIXED: Orders over 10 not showing correct quantity
FIXED: Show remaining not saving as NO
FIXED: Sold individually items not getting added to cart 

v 0.3 (2014-9-18)
FIXED: Widget add to cart notification style fix
FIXED: Add to cart button not working correct for some items
FIXED: Addon initial check and eventon 2.2.18 up compatibility

v 0.2 (2014-9-4)
FIXED: Woocommerce installed check not working correct for some
FIXED: Duplicate events not creating correct event ticket woo product
FIXED: Remaining tickets still shows when stock status is out of stock

v 0.1 (2014-6-24)
Initial release